<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .header-ticker{
            text-transform: uppercase;
            background-color: #f3764A;
            padding: 0.3rem;
            display: flex;
            justify-content: center;
        }
        .header-edge{
            display: flex;
            justify-content: center;
           
        }
        .header{
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            min-width: 1000px;
            
        }
        .header> div {
            border: 1px solid green;
            
            
        }
    </style>
</head>
<body>
    <div class="header-ticker">RECEIVE UP TO $5K IN CLOSING COSTS ON SELECT HOMES. CALL 832-585-3304 TODAY!

    </div>
    <div class="header-edge">
        <div class="header">
            <div class="item1">
                <img width="20px" src="./logo.webp" alt="">
                <img width="20px" src="./logo.webp" alt="">
                <img width="20px" src="./logo.webp" alt="">
            </div>
            <div class="item2">
                <img width="200px" src="./logo.webp" alt="">
            </div>
            <div class="item3"></div>
        </div>
    </div>
</body>
</html>